# SPDX-License-Identifier: Apache-2.0

---
- name: Reboot
  hosts: pxe_machines
  tasks:
    - name: Reboot
      shell:
        cmd: reboot

- name: Wait for Connnection
  hosts: hypervisors
  gather_facts: no
  tasks:
    - name: Wait for connection
      wait_for_connection:
        delay: 20
